<?php
return[
    'Product List'=>'পণ্যের লিস্ট', 
    'Edit Product'=>'পণ্য সংশোধন', 
    'Category List'=>'ক্যাটাগরি লিস্ট',
    'Edit Category'=>'ক্যাটাগরি সংশোধন', 

    'Name' => 'নাম',
    'Description' => 'বিবরণ',
    'Action' => 'একশন',
    'Id' => 'আইডি',
    'Submit' => 'সাবমিট',


    
//    Sidebar start
 'Home'=> 'হোম পেইজ',
 'Product'=> 'পণ্য',
 'All Products'=> 'পণ্য সমূহ',
 'Add New'=> 'নতুন পণ্য',
 'Category'=> 'ক্যাটাগরি',
 'Return Product'=> 'পণ্য ফেরত',
 'Analysis'=> 'এনালাইসিস',
 'Low Stock Products'=> 'লো স্টক প্রোডাক্ট',

 'Sell'=> 'বিক্রয় করুন',
 'Sell List'=> 'বিক্রয় লিস্ট',
 'Buy'=> 'পণ্য ক্রয় করুন',
 'Perchase List'=> 'ক্রয়ের লিস্ট',
 'Customer'=> 'কাস্টমার',
 'Supplier'=> 'সাপ্লাইয়ার',
 'Employee'=> 'কর্মচারী',
 'Employees List'=> 'কর্মচারীর লিস্ট', 
 'Employee List'=> 'কর্মচারীর লিস্ট',
 'Employee Name'=> 'কর্মচারীর নাম',
 'Edit Employee'=> 'কর্মচারী সংশোধন',

 'All Employee'=> 'কর্মচারী লিস্ট',
 'Salary'=> 'বেতন',
 'Code Print'=> 'কোড প্রিন্ট',
 'Expense'=>'খরচ',
 'Daily'=>'দৈনিক খরচ',
 'Monthly'=>'মাসিক খরচ',
 'Yearly'=>'বার্ষিক খরচ',
 'Goal'=>'লক্ষ্যমাত্রা',

//   End sidebar


    
// Table Are Start from here

'Brand List'=>'ব্র্যান্ড লিস্ট',
'Brands'=>'ব্র্যান্ড',
'Brand'=>'ব্র্যান্ড',
'unit List'=>'ইউনিট লিস্ট',
'Edit Unit'=>'ইউনিট সংশোধন',
'Product Type'=>'পণ্যের ধরন',
'Edit Product Type'=>'পণ্যের ধরন সংশোধন',
'suppliers List'=>'সাপ্লাইয়ার লিস্ট',
'Edit suppliers'=>'সাপ্লাইয়ার সংশোধন',
'phone'=>'নাম্বার',
'Phone'=>'নাম্বার',
'address'=>'ঠিকানা',
'Address'=>'ঠিকানা',
'company'=>'কোম্পানি',
'Company'=>'কোম্পানি',
'due'=>'বকেয়া',
'Due'=>'বকেয়া',
'customers List'=>'কাস্টমার লিস্ট',
'Customers List'=>'কাস্টমার লিস্ট',
'Edit customers'=>'কাস্টমার সংশোধন',
'Edit Customers'=>'কাস্টমার সংশোধন',
'Product Sell Types'=>'বিক্রয়ের ধরন',
'Product Sell'=>'পণ্য বিক্রয়',
'Payment System'=>'পেমেন্ট সিস্টেম',
'Edit Payment System'=>'ভূল সংশোধন',
'product_id'=>'পণ্যের আইডি',
'product_type_id'=>'পণ্যের ধরন',
'sell_type'=>'বিক্রয়ের ধরন',
'purchased_type'=>'পণ্য ক্রয়ের ধরন',
'Edit Sell Types'=>'ভূল সংশোধন',   
'Edit Employees'=>'ভূল সংশোধন', 


'type'=>'ধরণ',
'unit'=>'ইউনিট', 
'Unit'=>'ইউনিট', 
'price Per Unit'=>'মূল্য (সিঙ্গেল)',
'Cost Per Unit'=>'খরচ (সিঙ্গেল)', 
'warrenty'=>'ওয়ারেন্টি',
'tax'=>'টেক্স',
'stock'=>'স্টক', 
'stock alert'=>'স্টক এলার্ট',
'Stock Alert'=>'স্টক এলার্ট',
 


 'Joining'=>'জয়েন',
 'Reference'=>'রেফারেন্স',
 'Contract'=>'কন্ট্রাক্ট',
 'Salary'=>'বেতন',
 'Designation'=>'পদবি',
 'Designation List'=>'পদবি সমূহ',
 'Edit Designation'=>'পদবি সংশোধন',
'Duty statues'=>'ডিউটি',
'Duty Status List'=>'ডিউটি',
'Edit Duty statues'=> 'ডিউটি সংশোধন',
'Edit Duty Status'=> 'ডিউটি সংশোধন',




'Edit Brand'=>'ব্র্যান্ড সংশোধন',
'Drop Product List' => 'পণ্য বাতিল এর লিস্ট',
'Edit Drop Product' => 'পণ্য বাতিল এর সংশোধন',
'Quantity' => 'পরিমান',
'Comment' => 'কমেন্ট',
'Joining Date'=>'জয়েন',
'Term of Contract'=> 'চুক্তির মেয়াদ',
'Fixed Duty Hour' => 'ডিউটি',
'Employee Payment Type List' => 'কর্মচারীর পেমেন্ট ধরণ', 
'Edit Employee Payment Type' => 'পেমেন্ট ধরণ সংশোধন',



'Designation ' => 'পদবি', 
'Duty (Hour)' => 'ডিউটি (ঘন্টা)', 
'Warrenty Name'=>'ওয়ারেন্টি নাম',
'Warrenty List'=>'ওয়ারেন্টি লিস্ট',
'Edit Warrenty'=>'ওয়ারেন্টি ভূল সংশোধন',
'Warrenty in Days'=>'ওয়ারেন্টি (দিন)', 
'Date'=>'তারিখ',
'Changed Quantity'=>'পরিবর্তন করা হয়েছে',
'Product ID'=>'পণ্যের আইডি', 
'Product Id'=>'পণ্যের আইডি', 
'Product Name'=>'পণ্যের নাম',
'Product Brand'=>'পণ্যের ব্র্যান্ড', 
'Stock'=>'স্টক', 
'Payment Type'=>'পেমেন্ট ধরণ', 
'Salary Status'=>'স্টেটাস', 
'Fixed Salary'=> 'নির্ধারিত বেতন', 
'Month'=> 'মাস', 
'Amount Salary'=> 'বেতন', 
'Amount'=> 'টাকার পরিমান',  
'Employee Salary List'=> 'কর্মচারীর বেতন',
'Save'=> 'সেইভ', 



'Expenses List'=> 'খরচের লিস্ট',
'Edit Expenses List'=> 'খরচের ভূল সংশোধন',
'Expense Type'=> 'খরচের ধরণ', 
'Amount'=> 'টাকা', 
'Changed Amount'=> 'টাকা (পরিবর্তিত)',
'Expense Type List'=> 'খরচের ধরণ', 
'Expense Monthly List'=> 'খরচ (মাসিক)',  
'Edit Expense Monthly List'=> 'খরচ (মাসিক) ভূল সংশোধন',  
'Price'=> 'মুল্য',   
'Profit'=> 'লাভ', 
'Returned Product List'=> 'পণ্য ফেরতের লিস্ট', 
'Edit Returned Product List'=> 'পণ্য ফেরতের ভূল সংশোধন', 
'Payment System List'=> 'পেমেন্ট সিস্টেম লিস্ট', 
'Print Barcode'=> 'বারকোড প্রিন্ট', 
'Profit'=> 'লাভ', 
'Low Stock Product List'=> 'লো স্টক প্রোডাক্ট', 
'Unit Price'=> 'মুল্য (সিঙ্গেল)', 
'Unit Cost'=> 'খরচ (সিঙ্গেল)', 
'Suppliers List'=> 'সাপ্লাইয়ার লিস্ট', 
'Edit Suppliers List'=> 'সাপ্লাইয়ার ভূল সংশোধন', 
'Add new'=> 'নতুন যোগ করুন', 
'Profit'=> 'লাভ',  
'Duty'=> 'ডিউটি', 
'Expense Type'=> 'খরচের ধরন',
'Search'=> 'সার্চ', 
'Employee Payment List'=>'কর্মচারীর পেমেন্ট লিস্ট', 
'Units' => 'ইউনিট',
'Product Types' => 'পণ্যের ধরন', 
'Rating'=>'রেটিং',
'Customer Ratings'=>'কাস্টমার রেটিং',
'Sell Type'=>'বিক্রয়ের ধরন',
'Payement Systems'=>'পেমেন্ট সিস্টেম',  
'Warrenty'=>'ওয়ারেন্টি',
'Designations'=>'পদবি',
'Payments'=>'পেমেন্ট',
'Payment Type'=>'পেমেন্টের ধরন',
'New Employee'=> 'নতুন কর্মচারি',

        // Message Section

'Successfully Created'=>'সফলভাবে তৈরি হয়েছে',
'Successfully Updated'=>'সফলভাবে আপডেট হয়েছে',
'Brand Deleted'=>'ব্র্যান্ড ডিলিট হয়েছে',   
'Enter a valid phone'=>'সঠিক নাম্বার প্রবেশ করুন',
'Phone is already Taken'=>'নাম্বারটি ইতিমধ্যে ব্যবহার করা হয়েছে', 
'This Phone is Already taken'=>'নাম্বারটি ইতিমধ্যে ব্যবহার করা হয়েছে',
'This Customer Can not be Deleted'=>'এই কাস্টমারটি ডিলিট করতে পারবেন না',
'Item Deleted'=>'সফলভাবে ডিলিট হয়েছে',
'Quantity must be greater than 0'=>'পণ্যের পরিমাণ শূন্য(0)থেকে বেশি হতে হবে',
'Successfully Dropped'=>'সফলভাবে পণ্য বাতিল হয়েছে',
'Products Stock is less than Drop quantity'=>'পণ্য বাতিল এর পরিমাণ স্টক থেকে কম হতে হবে', 
"Can't Delete"=>'দুঃখিত ইহা ডিলিট হবে না', 
'Payment Deleted'=>'পেমেন্ট ডিলিট হয়েছে', 
"Can't Update"=>"দুঃখিত ইহা আপডেট হবে না",
'Warrenty Deleted'=>'ওয়ারেন্টি ডিলিট হয়েছে', 


        // Validation Message
        
'Name is Required'=>'নাম অবশ্যই দিতে হবে',
'Phone is already taken'=>'নাম্বারটি ইতিমধ্যে ব্যবহার করা হয়েছে',
'Stars is Required'=>'স্টার অবশ্যই দিতে হবে', 
'Title is Required'=>'টাইটেল অবশ্যই দিতে হবে',
'Description is Required'=>'মতামত অবশ্যই দিতে হবে',  
'Phone is Required'=>'মোবাইল নম্বর অবশ্যই দিতে হবে', 
'Designation Name is Required'=>'পদবির নাম অবশ্যই দিতে হবে', 
'Product is Required'=>'পণ্য অবশ্যই দিতে হবে',
'Quantity is Required'=>'পরিমান অবশ্যই দিতে হবে',
'Employee is Required'=>'কর্মচারির নাম অবশ্যই দিতে হবে', 
'Duty Status is Required'=>'ডিউটি অবশ্যই দিতে হবে',
'Date is Required'=>'তারিখ অবশ্যই দিতে হবে',
'Payment Type is Required'=>'পেমেন্টের ধরণ অবশ্যই দিতে হবে',
'Amount is Required'=>'টাকার পরিমান অবশ্যই দিতে হবে',
'Month is Required'=>'মাসের নাম অবশ্যই দিতে হবে', 
'Address is Required'=>'ঠিকানা অবশ্যই দিতে হবে',
'Salary is Required'=>'বেতন অবশ্যই দিতে হবে',
'Designation is Required'=>'পদবি অবশ্যই দিতে হবে',
'Expense Type is Required'=>'খরচের ধরণ অবশ্যই দিতে হবে', 
'Category is Required'=>'ক্যাটাগরি অবশ্যই দিতে হবে',
'Brand is Required'=>'ব্র্যান্ড অবশ্যই দিতে হবে',
'Type is Required'=>'পণ্যের ধরন অবশ্যই দিতে হবে', 
'Unit is Required'=>'ইউনিট অবশ্যই দিতে হবে', 
'Stock Alert is Required'=>'স্টক এলার্ট অবশ্যই দিতে হবে',
'Price is Required'=>'পণ্যের মুল্য অবশ্যই দিতে হবে', 
'Product id is Required'=>'পণ্যের আইডি অবশ্যই দিতে হবে', 
'Quantity is Required'=>'পরিমান অবশ্যই দিতে হবে',
'Customer is Required'=>'কাস্টমার অবশ্যই দিতে হবে', 


//  End of Validation Message


'Select Designation'=>'পদবি সিলেক্ট করুন', 
'Hour'=>'ঘন্টা', 
'Fixed Duty'=>'ফিক্সড ডিউটি', 
'Add User data'=>'ইউজার এর ডাটা যুক্ত করুন', 
'Username'=>'ইউজার',
'Email'=>'ই-মেইল', 
'Password'=>'পাসওয়ার্ড',
'Amount must be greater than 0'=>'টাকার পরিমান শূন্য(0) হতে বেশি হতে হবে', 
'Purchase List'=>'ক্রয়ের তালিকা',
'Purchase No'=>'ক্রয়ের নম্বর',
'Total'=>'মোট',
'Time'=>'সময়', 
'Select A Month'=>'মাস সিলেক্ট করুন',
'Sell No'=>'বিক্রয় নম্বর',
'Purchase'=>'পণ্য ক্রয়', 
'Brand Details'=>'ব্র্যন্ডের বিবরণ ',
'Cost'=>'ব্যয়',
'Add Product'=>'নতুন পণ্য',       
'Customer Details'=>'কাস্টমার বিবরণ',
'Order ID'=>'অর্ডার আইডি', 
'Customer Buy List'=>'কাস্টমারের ক্রয়ের লিস্ট', 
'Discount'=>'ছাড়', 
'Paid Amount'=>'টাকা (পরিশোধিত)',  
'Purchase ID'=>'ক্রয়ের আইডি', 
'Product Supply List'=>'সাপ্লাইয়ের লিস্ট', 
'Supplier Details'=>'সাপ্লাইয়ারের বিবরণ', 
'Employee Details'=>'কর্মচারির বিবরণ', 
'Employee Sell List'=>'কর্মচারির বিক্রয়ের লিস্ট', 
'Cuetomer'=>'কাস্টমার',
'Product Count'=>'পণ্যের সংখা',
'New Product'=>'নতুন পণ্য',
'Product Name'=>'পণ্যের নাম',
'Product Brand'=>'পণ্যের ব্র্যান্ড',
'Product Category'=>'পণ্যের ক্যাটাগরি', 
'Select Category'=>'ক্যাটাগরি সিলেক্ট করুন', 
'Select Brand'=>'ব্র্যান্ড সিলেক্ট করুন', 
'Product Type'=>'পণ্যের ধরণ',
'Select Product Types'=>'পণ্যের ধরণ সিলেক্ট করুন',
'Select Unit'=>'ইউনিট সিলেক্ট করুন',
'Fixed Price'=>'ফিক্সড',
'Not Fixed'=>'ফিক্সড না',
'Tax Type'=>'টেক্স এর ধরণ', 
'Daily Target'=>'দৈনিক লক্ষ্যমাত্রা',
'Weekly Target'=>'সাপ্তাহিক লক্ষ্যমাত্রা',
'Monthly Target'=>'মাসিক লক্ষ্যমাত্রা',
'Yearly Target'=>' লক্ষ্যমাত্রা বার্ষিক',
'Total Price'=>'মোট মূল্য',
'Unit List' => 'ইউনিট লিস্ট', 
'Type'=>'ধরণ', 
'Value (in Kg / Piece)'=>'মূল্য(কেজি / পিস)', 
'Product not found, try again !!!'=>'পণ্যটি পাওয়া যায়নি , আবার চেষ্টা করুন !!!',
'Prodcut Discount'=>'পণ্যের ডিসকাউন্ট',
'Discount More'=>'আরো ডিসকাউন্ট',
'Total Dioscount'=>'মোট ডিসকাউন্ট',
'Previous Due'=>'পূর্বের বাকি', 
'Add Payment'=>'পেমেন্ট যোগ করুন', 
'Complete'=>'কমপ্লিট',
'Tax'=>'টেক্স',
'Drop Product'=>'পণ্য বাতিল করুন',
'Return List'=>'পণ্য ফেরতের লিস্ট',
'No of Product'=>'পণ্যের সংখ্যা', 
'Create'=>'নতুন তৈরি', 
'Read'=>'দেখা',
'Update'=>'পরিবর্তন', 
'Delete'=>'ডিলেট',
"Todays Dropped Products"=>"আজকের বাতিল করা পণ্য",  
'Permissions'=>'ইউজার পারমিশন',
'Role'=>'ইউজার রোল',
'Sub Total'=>'সাব টোটাল',  
'Purchase Complete'=>'ক্রয় সম্পন্য করুন',
'Cancel'=>'বাতিল', 
'Receive List'=>'বকেয়া গ্রহনের লিস্ট', 
'Receive'=>'বকেয়া গ্রহন করুন', 
'Pay List'=>'বকেয়া প্রদানের তালিকা',
'Pay'=>'বকেয়া প্রদান করুন',
'Products List'=>'পণ্যের তালিকা',
'Users'=>'ইউজার',
'User Management'=>'ইউজার মেনেজমেন্ট',  
'Due Received List'=>'বকেয়া গ্রহনের তালিকা',
'Successfully Received'=>'গ্রহন করা হয়েছে',
'Due Paid List'=>'বকেয়া প্রদানের তালিকা',
'Due Receive'=>'বকেয়া গ্রহন', 
'Due Receive List'=>'বকেয়া গ্রহনের তালিকা', 
'Due Pay'=>'বকেয়া প্রদান', 
'Due Pay List'=>'বকেয়া প্রদানের তালিকা',  
'Enter Name'=>'নাম অবশ্যক',  
'Enter Phone'=>'মোবাইল অবশ্যক',
'Enter'=>'নাম',  
'Enter'=>'মোবাইল',
'Completed'=>'কমপ্লিট',
'Product Return'=>'পণ্য ফেরত', 
'Todays Returned Products'=>'আজকের ফেরত নেয়া পন্য', 
'Todays Returned Products to Supplier'=>'আজকের ফেরত দেয়া পন্য',  
'Setting'=>'সেটিংস',
'Permission'=>'পারমিশন', 
'Page Access'=>'পেইজ পারমিশন', 
'Create Access'=>'নতুন তৈরি পারমিশন',
'Read Access'=>'টেবিল পারমিশন',
'Edit Access'=>'পরিবর্তন পারমিশন',
'Delete Access'=>'ডিলেট পারমিশন',
'view Access'=>'বিবরন দেখার পারমিশন', 
'POS Setting'=>'POS সেটিংস',
''=>'',
''=>'', 
''=>'',
''=>'',
''=>'',
''=>'', 
''=>'',
];

