                    Aasas Shop Version Lambda
******************************************************************

            User System 
-----------------------------------------
1.Unlimited User System

            Product Types 
-----------------------------------------
only can update 
1.Normal Product - you can sell these type of product By Types 
2.Packet    - You can Sell it by item or packet 


            Product Category 
-----------------------------------------

1. Create new Category
2. Edit Category
3. Delete Category 














