<?php
return[
    'Product List'=>'Product List', 
    'Edit Product'=>'Edit Product', 
    'Category List'=>'Category List',
    'Edit Category'=>'Edit Category', 

    'Name' => 'Name',
    'Description' => 'Description',
    'Action' => 'Action',
    'Id' => 'Id',
    'Submit' => 'Submit',


    
//    Sidebar start
 'Home'=> 'Home',
 'Product'=> 'Product',
 'All Products'=> 'All Products',
 'Add New'=> 'Add New',
 'Category'=> 'Category',
 'Return Product'=> 'Return Product',
 'Analysis'=> 'Analysis',
 'Low Stock Products'=> 'Low Stock Products',

 'Sell'=> 'Sell',
 'Sell List'=> 'Sell List',
 'Buy'=> 'Buy',
 'Perchase List'=> 'Perchase List',
 'Customer'=> 'Customer',
 'Supplier'=> 'Supplier',
 'Employee'=> 'Employee',
 'Employees List'=> 'Employees List', 
 'Employee List'=> 'Employee List',
 'Employee Name'=> 'Employee Name',
 'Edit Employee'=> 'Edit Employee',

 'All Employee'=> 'All Employee',
 'Salary'=> 'Salary',
 'Code Print'=> 'Code Print',
 'Expense'=>'Expense',
 'Daily'=>'Daily',
 'Monthly'=>'Monthly',
 'Yearly'=>'Yearly',
 'Goal'=>'Goal',

//   End sidebar


    
// Table Are Start from here

'Brand List'=>'Brand List',
'Brands'=>'Brands',
'Brand'=>'Brand',
'unit List'=>'unit List',
'Edit Unit'=>'Edit Unit',
'Product Type'=>'Product Type',
'Edit Product Type'=>'Edit Product Type',
'suppliers List'=>'suppliers List',
'Edit suppliers'=>'Edit suppliers',
'phone'=>'phone',
'Phone'=>'Phone',
'address'=>'address',
'Address'=>'Address',
'company'=>'company',
'Company'=>'Company',
'due'=>'due',
'Due'=>'Due',
'customers List'=>'customers List',
'Customers List'=>'Customers List',
'Edit customers'=>'Edit customers',
'Edit Customers'=>'Edit Customers',
'Product Sell Types'=>'Product Sell Types',
'Product Sell'=>'Product Sell',
'Payment System'=>'Payment System',
'Edit Payment System'=>'Edit Payment System',
'product_id'=>'Product Id',
'product_type_id'=>'Product Type Id',
'sell_type'=>'Sell Type',
'purchased_type'=>'Purchased Type',
'Edit Sell Types'=>'Edit Sell Types',   
'Edit Employees'=>'Edit Employees', 


'type'=>'Type',
'unit'=>'Unit', 
'Unit'=>'Unit', 
'price Per Unit'=>'price Per Unit',
'Cost Per Unit'=>'Cost Per Unit', 
'warrenty'=>'Warrenty',
'tax'=>'Tax',
'stock'=>'Stock', 
'stock alert'=>'Stock alert',
'Stock Alert'=>'Stock Alert',
 


 'Joining'=>'Joining',
 'Reference'=>'Reference',
 'Contract'=>'Contract',
 'Salary'=>'Salary',
 'Designation'=>'Designation',
 'Designation List'=>'Designation List',
 'Edit Designation'=>'Edit Designation',
'Duty statues'=>'Duty statues',
'Duty Status List'=>'Duty Status List',
'Edit Duty statues'=> 'Edit Duty statues',
'Edit Duty Status'=> 'Edit Duty Status',




'Edit Brand'=>'Edit Brand',
'Drop Product List' => 'Drop Product List',
'Edit Drop Product' => 'Edit Drop Product',
'Quantity' => 'Quantity',
'Comment' => 'Comment',
'Joining Date'=>'Joining Date',
'Term of Contract'=> 'Term of Contract',
'Fixed Duty Hour' => 'Fixed Duty Hour',
'Employee Payment Type List' => 'Employee Payment Type List', 
'Edit Employee Payment Type' => 'Edit Employee Payment Type',



'Designation ' => 'Designation', 
'Duty (Hour)' => 'Duty (Hour)', 
'Warrenty Name'=>'Warrenty Name',
'Warrenty List'=>'Warrenty List',
'Edit Warrenty'=>'Edit Warrenty',
'Warrenty in Days'=>'Warrenty in Days', 
'Date'=>'Date',
'Changed Quantity'=>'Changed Quantity',
'Product ID'=>'Product ID', 
'Product Id'=>'Product Id', 
'Product Name'=>'Product Name',
'Product Brand'=>'Product Brand', 
'Stock'=>'Stock', 
'Payment Type'=>'Payment Type', 
'Salary Status'=>'Salary Status', 
'Fixed Salary'=> 'Fixed Salary', 
'Month'=> 'Month', 
'Amount Salary'=> 'Amount Salary', 
'Amount'=> 'Amount',  
'Employee Salary List'=> 'Employee Salary List',
'Save'=> 'Save', 



'Expenses List'=> 'Expenses List',
'Edit Expenses List'=> 'Edit Expenses List',
'Expense Type'=> 'Expense Type', 
'Amount'=> 'Amount', 
'Changed Amount'=> 'Changed Amount',
'Expense Type List'=> 'Expense Type List', 
'Expense Monthly List'=> 'Expense Monthly List',  
'Edit Expense Monthly List'=> 'Edit Expense Monthly List',  
'Price'=> 'Price',   
'Profit'=> 'Profit', 
'Returned Product List'=> 'Returned Product List', 
'Edit Returned Product List'=> 'Edit Returned Product List', 
'Payment System List'=> 'Payment System List', 
'Print Barcode'=> 'Print Barcode', 
'Profit'=> 'Profit', 
'Low Stock Product List'=> 'Low Stock Product List', 
'Unit Price'=> 'Unit Price', 
'Unit Cost'=> 'Unit Cost', 
'Suppliers List'=> 'Suppliers List', 
'Edit Suppliers List'=> 'Edit Suppliers List', 
'Add new'=> 'Add new', 
'Profit'=> 'Profit',  
'Duty'=> 'Duty', 
'Expense Type'=> 'Expense Type',
'Search'=> 'Search', 
'Employee Payment List'=>'Employee Payment List', 
'Units' => 'Units',
'Product Types' => 'Product Types', 
'Rating'=>'Rating',
'Customer Ratings'=>'Customer Ratings',
'Sell Type'=>'Sell Type',
'Payement Systems'=>'Payement Systems',  
'Warrenty'=>'Warrenty',
'Designations'=>'Designations',
'Payments'=>'Payments',
'Payment Type'=>'Payment Type',
'New Employee'=> 'New Employee',

        // Message Section

'Successfully Created'=>'Successfully Created',
'Successfully Updated'=>'Successfully Updated',
'Brand Deleted'=>'Brand Deleted',   
'Enter a valid phone'=>'Enter a valid phone',
'Phone is already Taken'=>'Phone is already Taken', 
'This Phone is Already taken'=>'This Phone is Already taken',
'This Customer Can not be Deleted'=>'This Customer Can not be Deleted',
'Item Deleted'=>'Item Deleted',
'Quantity must be greater than 0'=>'Quantity must be greater than 0',
'Successfully Dropped'=>'Successfully Dropped',
'Products Stock is less than Drop quantity'=>'Products Stock is less than Drop quantity', 
"Can't Delete"=>"Can't Delete", 
'Payment Deleted'=>'Payment Deleted', 
"Can't Update"=>"Can't Update",
'Warrenty Deleted'=>'Warrenty Deleted', 


        // Validation Message
        
'Name is Required'=>'Name is Required',
'Phone is already taken'=>'Phone is already taken',
'Stars is Required'=>'Stars is Required', 
'Title is Required'=>'Title is Required',
'Description is Required'=>'Description is Required',  
'Phone is Required'=>'Phone is Required', 
'Designation Name is Required'=>'Designation Name is Required', 
'Product is Required'=>'Product is Required',
'Quantity is Required'=>'Quantity is Required',
'Employee is Required'=>'Employee is Required', 
'Duty Status is Required'=>'Duty Status is Required',
'Date is Required'=>'Date is Required',
'Payment Type is Required'=>'Payment Type is Required',
'Amount is Required'=>'Amount is Required',
'Month is Required'=>'Month is Required', 
'Address is Required'=>'Address is Required',
'Salary is Required'=>'Salary is Required',
'Designation is Required'=>'Designation is Required',
'Expense Type is Required'=>'Expense Type is Required', 
'Category is Required'=>'Category is Required',
'Brand is Required'=>'Brand is Required',
'Type is Required'=>'Type is Required', 
'Unit is Required'=>'Unit is Required', 
'Stock Alert is Required'=>'Stock Alert is Required',
'Price is Required'=>'Price is Required', 
'Product id is Required'=>'Product id is Required', 
'Quantity is Required'=>'Quantity is Required',
'Customer is Required'=>'Customer is Required', 


//  End of Validation Message


'Select Designation'=>'Select Designation', 
'Hour'=>'Hour', 
'Fixed Duty'=>'Fixed Duty', 
'Add User data'=>'Add User data', 
'Username'=>'Username',
'Email'=>'Email', 
'Password'=>'Password',
'Amount must be greater than 0'=>'Amount must be greater than 0', 
'Purchase List'=>'Purchase List',
'Purchase No'=>'Purchase No',
'Total'=>'Total',
'Time'=>'Time', 
'Select A Month'=>'Select A Month',
'Sell No'=>'Sell No',
'Purchase'=>'Purchase', 
'Brand Details'=>'Brand Details',
'Cost'=>'Cost',
'Add Product'=>'Add Product',       
'Customer Details'=>'Customer Details', 
'Order ID'=>'Order ID', 
'Customer Buy List'=>'Customer Buy List', 
'Discount'=>'Discount', 
'Paid Amount'=>'Paid Amount',  
'Purchase ID'=>'Purchase ID', 
'Product Supply List'=>'Product Supply List', 
'Supplier Details'=>'Supplier Details', 
'Employee Details'=>'Employee Details', 
'Employee Sell List'=>'Employee Sell List', 
'Customer'=>'Customer',



'Product Count'=>'Product Count',
'New Product'=>'New Product',
'Product Name'=>'Product Name',
'Product Brand'=>'Product Brand',
'Product Category'=>'Product Category', 
'Select Category'=>'Select Category', 
'Select Brand'=>'Select Brand', 
'Product Type'=>'Product Type',
'Select Product Types'=>'Select Product Types',
'Select Unit'=>'Select Unit',
'Fixed Price'=>'Fixed Price',
'Not Fixed'=>'Not Fixed',
'Tax Type'=>'Tax Type', 
'Daily Target'=>'Daily Target',
'Weekly Target'=>'Weekly Target',
'Monthly Target'=>'Monthly Target',
'Yearly Target'=>'Yearly Target',
'Total Price'=>'Total Price',
'Unit List' => 'Unit List', 
'Type'=>'Type', 
'Value (in Kg / Piece)'=>'Value (in Kg / Piece)', 
'Product not found, try again !!!'=>'Product not found, try again !!!',
'Prodcut Discount'=>'Prodcut Discount',
'Discount More'=>'Discount More',
'Total Dioscount'=>'Total Dioscount',
'Previous Due'=>'Previous Due', 
'Add Payment'=>'Add Payment', 
'Complete'=>'Complete',
'Tax'=>'Tax',
'Drop Product'=>'Drop Product',
'Return List'=>'Return List',
'No of Product'=>'No of Product', 
'Create'=>'Create', 
'Read'=>'Read',
'Update'=>'Update', 
'Delete'=>'Delete',
"Todays Dropped Products"=>"Todays Dropped Products",  
'Permissions'=>'Permissions',
'Role'=>'Role',
'Sub Total'=>'Sub Total',  
'Purchase Complete'=>'Purchase Complete',
'Cancel'=>'Cancel', 
'Receive List'=>'Receive List', 
'Receive'=>'Receive', 
'Pay List'=>'Pay List',
'Pay'=>'Pay',
'Products List'=>'Products List',
'Users'=>'Users',
'User Management'=>'User Management',  
'Due Received List'=>'Due Received List',
'Successfully Received'=>'Successfully Received',
'Due Paid List'=>'Due Paid List',
'Due Receive'=>'Due Receive', 
'Due Receive List'=>'Due Receive List', 
'Due Pay'=>'Due Pay', 
'Due Pay List'=>'Due Pay List',  
'Enter Name'=>'Enter Name',  
'Enter Phone'=>'Enter Phone',
'Completed'=>'Completed',
'Product Return'=>'Product Return', 
'Todays Returned Products'=>'Todays Returned Products', 
'Todays Returned Products to Supplier'=>'Todays Returned Products to Supplier',  
'Setting'=>'Setting',
'Permission'=>'Permission', 
'Page Access'=>'Page Access', 
'Create Access'=>'Create Access',
'Read Access'=>'Read Access',
'Edit Access'=>'Edit Access',
'Delete Access'=>'Delete Access',
'view Access'=>'view Access', 
'Return Product (Customer)'=>'Return Product (Customer)', 
'Return Product (Supplier)'=>'Return Product (Supplier)', 
'Suppliers'=>'Suppliers',
'Customers'=>'Customers',
'Orders'=>'Orders', 
'Order'=>'Order',  
'Products'=>'Products', 
'Daily Target'=>'Daily Target', 
'Weekly Target'=>'Weekly Target',
'Monthly Target'=>'Monthly Target',
'Yearly Target'=>'Yearly Target',
'Price Access'=>'Price Access',
'Cost Access'=>'Cost Access',
'Graph Access'=>'Graph Access',
'Print Access'=>'Print Access',
'Permissions Saved'=>'Permissions Saved', 
'Category Details'=>'Category Details',
'Due is less than Amount'=>'Due is less than Amount', 
'New Duty'=>'New Duty', 
'Weekly Duty'=>'Weekly Duty',
'Weekly Duties'=>'Weekly Duties',
'Monthly Duty'=>'Monthly Duty', 
'Monthly Duties'=>'Monthly Duties', 
'Duty Status'=>'Duty Status', 
'Today'=>'Today',
'Add Duty'=>'Add Duty',
'Select Employee Name'=>'Select Employee Name',  
'Select Duty Status'=>'Select Duty Status',
'Enter Time'=>'Enter Time',
'Exit Time'=>'Exit Time', 
'Employee Duty (Today)'=>'Employee Duty (Today)', 
'Select A Week'=>'Select A Week', 
'Present'=>'Present',
'Absent'=>'Absent', 
'User List'=>'User List', 
'Edit Password'=>'Edit Password',  
'New Password'=>'New Password', 
'Shop Name' =>'Shop Name',
'Shop Slogan'=>'Shop Slogan',
'Shop Phone'=>'Shop Phone', 
'Shop Email'=>'Shop Email', 
'Language'=>'Language', 
'Customer Due'=>'Customer Due',
'Shop Logo'=>'Shop Logo', 
'Supplier Due'=>'Supplier Due',
'System Settings'=>'System Settings',
'Setting Updated Successful'=>'Setting Updated Successful',
'Image Dimension Must Be lower Then 1360 X 424'=>'Image Dimension Must Be lower Then 1360 X 424 px',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
];

