<?php
return[
    'Product List'=>'Product List', 
    'Edit Product'=>'Edit Product', 
    'Category List'=>'Category List',
    'Edit Category'=>'Edit Category', 

    'Name' => 'Name',
    'Description' => 'Description',
    'Action' => 'Action',
    'Id' => 'Id',
    'Submit' => 'Submit',


    
//    Sidebar start
 'Home'=> 'Home',
 'Product'=> 'Product',
 'All Products'=> 'All Products',
 'Add New'=> 'Add New',
 'Category'=> 'Category',
 'Return Product'=> 'Return Product',
 'Analysis'=> 'Analysis',
 'Low Stock Products'=> 'Low Stock Products',

 'Sell'=> 'Sell',
 'Sell List'=> 'Sell List',
 'Buy'=> 'Buy',
 'Perchase List'=> 'Perchase List',
 'Customer'=> 'Customer',
 'Supplier'=> 'Supplier',
 'Employee'=> 'Employee',
 'Employees List'=> 'Employees List', 
 'Employee List'=> 'Employee List',
 'Employee Name'=> 'Employee Name',
 'Edit Employee'=> 'Edit Employee',

 'All Employee'=> 'All Employee',
 'Salary'=> 'Salary',
 'Code Print'=> 'Code Print',
 'Expense'=>'Expense',
 'Daily'=>'Daily',
 'Monthly'=>'Monthly',
 'Yearly'=>'Yearly',
 'Goal'=>'Goal',

//   End sidebar


    
// Table Are Start from here

'Brand List'=>'Brand List',
'Brands'=>'Brands',
'Brand'=>'Brand',
'unit List'=>'unit List',
'Edit Unit'=>'Edit Unit',
'Product Type'=>'Product Type',
'Edit Product Type'=>'Edit Product Type',
'suppliers List'=>'suppliers List',
'Edit suppliers'=>'Edit suppliers',
'phone'=>'phone',
'Phone'=>'Phone',
'address'=>'address',
'Address'=>'Address',
'company'=>'company',
'Company'=>'Company',
'due'=>'due',
'Due'=>'Due',
'customers List'=>'customers List',
'Customers List'=>'Customers List',
'Edit customers'=>'Edit customers',
'Edit Customers'=>'Edit Customers',
'Product Sell Types'=>'Product Sell Types',
'Product Sell'=>'Product Sell',
'Payment System'=>'Payment System',
'Edit Payment System'=>'Edit Payment System',
'product_id'=>'Product Id',
'product_type_id'=>'Product Type Id',
'sell_type'=>'Sell Type',
'purchased_type'=>'Purchased Type',
'Edit Sell Types'=>'Edit Sell Types',   
'Edit Employees'=>'Edit Employees', 


'type'=>'Type',
'unit'=>'Unit', 
'Unit'=>'Unit', 
'price Per Unit'=>'price Per Unit',
'Cost Per Unit'=>'Cost Per Unit', 
'warrenty'=>'Warrenty',
'tax'=>'Tax',
'stock'=>'Stock', 
'stock alert'=>'Stock alert',
'Stock Alert'=>'Stock Alert',
 


 'Joining'=>'Joining',
 'Reference'=>'Reference',
 'Contract'=>'Contract',
 'Salary'=>'Salary',
 'Designation'=>'Designation',
 'Designation List'=>'Designation List',
 'Edit Designation'=>'Edit Designation',
'Duty statues'=>'Duty statues',
'Duty Status List'=>'Duty Status List',
'Edit Duty statues'=> 'Edit Duty statues',
'Edit Duty Status'=> 'Edit Duty Status',




'Edit Brand'=>'Edit Brand',
'Drop Product List' => 'Drop Product List',
'Edit Drop Product' => 'Edit Drop Product',
'Quantity' => 'Quantity',
'Comment' => 'Comment',
'Joining Date'=>'Joining Date',
'Term of Contract'=> 'Term of Contract',
'Fixed Duty Hour' => 'Fixed Duty Hour',
'Employee Payment Type List' => 'Employee Payment Type List', 
'Edit Employee Payment Type' => 'Edit Employee Payment Type',



'Designation ' => 'Designation', 
'Duty (Hour)' => 'Duty (Hour)', 
'Warrenty Name'=>'Warrenty Name',
'Warrenty List'=>'Warrenty List',
'Edit Warrenty'=>'Edit Warrenty',
'Warrenty in Days'=>'Warrenty in Days', 
'Date'=>'Date',
'Changed Quantity'=>'Changed Quantity',
'Product ID'=>'Product ID', 
'Product Id'=>'Product Id', 
'Product Name'=>'Product Name',
'Product Brand'=>'Product Brand', 
'Stock'=>'Stock', 
'Payment Type'=>'Payment Type', 
'Salary Status'=>'Salary Status', 
'Fixed Salary'=> 'Fixed Salary', 
'Month'=> 'Month', 
'Amount Salary'=> 'Amount Salary', 
'Amount'=> 'Amount',  
'Employee Salary List'=> 'Employee Salary List',
'Save'=> 'Save', 



'Expenses List'=> 'Expenses List',
'Edit Expenses List'=> 'Edit Expenses List',
'Expense Type'=> 'Expense Type', 
'Amount'=> 'Amount', 
'Changed Amount'=> 'Changed Amount',
'Expense Type List'=> 'Expense Type List', 
'Expense Monthly List'=> 'Expense Monthly List',  
'Edit Expense Monthly List'=> 'Edit Expense Monthly List',  
'Price'=> 'Price',   
'Profit'=> 'Profit', 
'Returned Product List'=> 'Returned Product List', 
'Edit Returned Product List'=> 'Edit Returned Product List', 
'Payment System List'=> 'Payment System List', 
'Print Barcode'=> 'Print Barcode', 
'Profit'=> 'Profit', 
'Low Stock Product List'=> 'Low Stock Product List', 
'Unit Price'=> 'Unit Price', 
'Unit Cost'=> 'Unit Cost', 
'Suppliers List'=> 'Suppliers List', 
'Edit Suppliers List'=> 'Edit Suppliers List', 
'Add new'=> 'Add new', 
'Profit'=> 'Profit',  
'Duty'=> 'Duty', 
'Expense Type'=> 'Expense Type',
'Search'=> 'Search', 
'Employee Payment List'=>'Employee Payment List', 
'Units' => 'Units',
'Product Types' => 'Product Types', 
'Rating'=>'Rating',
'Customer Ratings'=>'Customer Ratings',
'Sell Type'=>'Sell Type',
'Payement Systems'=>'Payement Systems',  
'Warrenty'=>'Warrenty',
'Designations'=>'Designations',
'Payments'=>'Payments',
'Payment Type'=>'Payment Type',
'New Employee'=> 'New Employee',

        // Message Section

'Successfully Created'=>'Successfully Created',
'Successfully Updated'=>'Successfully Updated',
'Brand Deleted'=>'Brand Deleted',   
'Enter a valid phone'=>'Enter a valid phone',
'Phone is already Taken'=>'Phone is already Taken', 
'This Phone is Already taken'=>'This Phone is Already taken',
'This Customer Can not be Deleted'=>'This Customer Can not be Deleted',
'Item Deleted'=>'Item Deleted',
'Quantity must be greater than 0'=>'Quantity must be greater than 0',
'Successfully Dropped'=>'Successfully Dropped',
'Products Stock is less than Drop quantity'=>'Products Stock is less than Drop quantity', 
"Can't Delete"=>"Can't Delete", 
'Payment Deleted'=>'Payment Deleted', 
"Can't Update"=>"Can't Update",
'Warrenty Deleted'=>'Warrenty Deleted', 


        // Validation Message
        
'Name is Required'=>'Name is Required',
'Phone is already taken'=>'Phone is already taken',
'Stars is Required'=>'Stars is Required', 
'Title is Required'=>'Title is Required',
'Description is Required'=>'Description is Required',  
'Phone is Required'=>'Phone is Required', 
'Designation Name is Required'=>'Designation Name is Required', 
'Product is Required'=>'Product is Required',
'Quantity is Required'=>'Quantity is Required',
'Employee is Required'=>'Employee is Required', 
'Duty Status is Required'=>'Duty Status is Required',
'Date is Required'=>'Date is Required',
'Payment Type is Required'=>'Payment Type is Required',
'Amount is Required'=>'Amount is Required',
'Month is Required'=>'Month is Required', 
'Address is Required'=>'Address is Required',
'Salary is Required'=>'Salary is Required',
'Designation is Required'=>'Designation is Required',
'Expense Type is Required'=>'Expense Type is Required', 
'Category is Required'=>'Category is Required',
'Brand is Required'=>'Brand is Required',
'Type is Required'=>'Type is Required', 
'Unit is Required'=>'Unit is Required', 
'Stock Alert is Required'=>'Stock Alert is Required',
'Price is Required'=>'Price is Required', 
'Product id is Required'=>'Product id is Required', 
'Quantity is Required'=>'Quantity is Required',
'Customer is Required'=>'Customer is Required', 


//  End of Validation Message


'Select Designation'=>'Select Designation', 
'Hour'=>'Hour', 
'Fixed Duty'=>'Fixed Duty', 
'Add User data'=>'Add User data', 
'Username'=>'Username',
'Email'=>'Email', 
'Password'=>'Password',
'Amount must be greater than 0'=>'Amount must be greater than 0', 
'Purchase List'=>'Purchase List',
'Purchase No'=>'Purchase No',
'Total'=>'Total',
'Time'=>'Time', 
'Select A Month'=>'Select A Month',
'Sell No'=>'Sell No',
'Purchase'=>'Purchase', 
'Brand Details'=>'Brand Details',
'Cost'=>'Cost',
'Add Product'=>'Add Product',       
'Customer Details'=>'Customer Details', 
'Order ID'=>'Order ID', 
'Customer Buy List'=>'Customer Buy List', 
'Discount'=>'Discount', 
'Paid Amount'=>'Paid Amount',  
'Purchase ID'=>'Purchase ID', 
'Product Supply List'=>'Product Supply List', 
'Supplier Details'=>'Supplier Details', 
'Employee Details'=>'Employee Details', 
'Employee Sell List'=>'Employee Sell List', 
'Customer'=>'Customer',



'Product Count'=>'Product Count',
'New Product'=>'New Product',
'Product Name'=>'Product Name',
'Product Brand'=>'Product Brand',
'Product Category'=>'Product Category', 
'Select Category'=>'Select Category', 
'Select Brand'=>'Select Brand', 
'Product Type'=>'Product Type',
'Select Product Types'=>'Select Product Types',
'Select Unit'=>'Select Unit',
'Fixed Price'=>'Fixed Price',
'Not Fixed'=>'Not Fixed',
'Tax Type'=>'Tax Type', 
'Daily Target'=>'দৈনিক লক্ষ্যমাত্রা',
'Weekly Target'=>'সাপ্তাহিক লক্ষ্যমাত্রা',
'Monthly Target'=>'মাসিক লক্ষ্যমাত্রা',
'Yearly Target'=>' লক্ষ্যমাত্রা বার্ষিক',
'Total Price'=>'মোট মূল্য',
'Unit List' => 'ইউনিট লিস্ট', 
'Type'=>'ধরণ', 
'Value (in Kg / Piece)'=>'মূল্য(কেজি / পিস)', 
'Product not found, try again !!!'=>'পণ্যটি পাওয়া যায়নি , আবার চেষ্টা করুন !!!',
'Prodcut Discount'=>'পণ্যের ডিসকাউন্ট',
'Discount More'=>'আরো ডিসকাউন্ট',
'Total Dioscount'=>'মোট ডিসকাউন্ট',
'Previous Due'=>'পূর্বের বাকি', 
'Add Payment'=>'পেমেন্ট যোগ করুন', 
'Complete'=>'কমপ্লিট',
'Tax'=>'টেক্স',
'Drop Product'=>'পণ্য বাতিল করুন',
'Return List'=>'পণ্য ফেরতের লিস্ট',
'No of Product'=>'পণ্যের সংখ্যা', 
'Create'=>'নতুন তৈরি', 
'Read'=>'দেখা',
'Update'=>'পরিবর্তন', 
'Delete'=>'ডিলেট',
"Todays Dropped Products"=>"আজকের বাতিল করা পণ্য",  
'Permissions'=>'ইউজার পারমিশন',
'Role'=>'ইউজার রোল',
'Sub Total'=>'সাব টোটাল',  
'Purchase Complete'=>'ক্রয় সম্পন্য করুন',
'Cancel'=>'বাতিল', 
'Receive List'=>'বকেয়া গ্রহনের লিস্ট', 
'Receive'=>'বকেয়া গ্রহন করুন', 
'Pay List'=>'বকেয়া প্রদানের তালিকা',
'Pay'=>'বকেয়া প্রদান করুন',
'Products List'=>'পণ্যের তালিকা',
'Users'=>'ইউজার',
'User Management'=>'ইউজার মেনেজমেন্ট',  
'Due Received List'=>'বকেয়া গ্রহনের তালিকা',
'Successfully Received'=>'গ্রহন করা হয়েছে',
'Due Paid List'=>'বকেয়া প্রদানের তালিকা',
'Due Receive'=>'বকেয়া গ্রহন', 
'Due Receive List'=>'বকেয়া গ্রহনের তালিকা', 
'Due Pay'=>'বকেয়া প্রদান', 
'Due Pay List'=>'বকেয়া প্রদানের তালিকা',  
'Enter Name'=>'নাম অবশ্যক',  
'Enter Phone'=>'মোবাইল অবশ্যক',
'Enter'=>'নাম',  
'Enter'=>'মোবাইল',
'Completed'=>'কমপ্লিট',
'Product Return'=>'পণ্য ফেরত', 
'Todays Returned Products'=>'আজকের ফেরত নেয়া পন্য', 
'Todays Returned Products to Supplier'=>'আজকের ফেরত দেয়া পন্য',  
'Setting'=>'সেটিংস',
'Permission'=>'পারমিশন', 
'Page Access'=>'পেইজ পারমিশন', 
'Create Access'=>'নতুন তৈরি পারমিশন',
'Read Access'=>'টেবিল পারমিশন',
'Edit Access'=>'পরিবর্তন পারমিশন',
'Delete Access'=>'ডিলেট পারমিশন',
'view Access'=>'বিবরন দেখার পারমিশন', 
'POS Setting'=>'POS সেটিংস',
'Return Product (Customer)'=>'পণ্য ফেরত (কাস্টমার)', 
'Return Product (Supplier)'=>'পণ্য ফেরত (সাপ্লায়ার)', 
'Suppliers'=>'সাপ্লায়ার লিস্ট',
'Customers'=>'কাস্টমার লিস্ট',
'Orders'=>'বিক্রয়', 
'Order'=>'বিক্রয় করুন',  
'Products'=>'পণ্য সমুহ', 
'Daily Target'=>'আজকের টার্গেট', 
'Weekly Target'=>'সাপ্তাহিক টার্গেট',
'Monthly Target'=>'মাসিক টার্গেট',
'Yearly Target'=>'বার্ষিক টার্গেট',
'Price Access'=>'মুল্য দেখা',
'Cost Access'=>'ক্রয়মুল্য দেখা',
'Graph Access'=>'গ্রাফ দেখা',
'Print Access'=>'প্রিন্ট পারমিশন',
'Permissions Saved'=>'পারমিশন সফলভাবে সেইভ হয়ছে', 
'Category Details'=>'ক্যাটাগরির বিবরন',
'Due is less than Amount'=>'বাকি টাকা মোট টাকা হতে বেশি হবে না', 
'New Duty'=>'নতুন ডিউটি', 
'Weekly Duty'=>'সাপ্তাহিক ডিউটি',
'Weekly Duties'=>'সাপ্তাহিক ডিউটি',
'Monthly Duty'=>'মাসিক ডিউটি', 
'Monthly Duties'=>'মাসিক ডিউটি', 
'Duty Status'=>'ডিউটি স্টেটাস', 
'Today'=>'আজকে',
'Add Duty'=>'নতুন ডিউটি যোগ করুন',
'Select Employee Name'=>'কর্মচারির নাম',  
'Select Duty Status'=>'ডিউটি স্টেটাস',
'Enter Time'=>'ঢোকার সময়',
'Exit Time'=>'বাহিরের সময়', 
'Employee Duty (Today)'=>'কর্মচারির ডিউটি (আজকে)', 
'Select A Week'=>'সপ্তাহ নির্বাচন', 
'Present'=>'উপস্থিত',
'Absent'=>'অনুপস্থিত', 
'User List'=>'ইউজারের তালিকা', 
'Edit Password'=>'পাসওয়ার্ড সংশোধন',  
'New Password'=>'নতুন পাসওয়ার্ড ',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
];

